services:
  dst:
    image: andersongomes001/dontstarve-together-server
    volumes:
      - backup-data:/home/steam/
      - ./cluster_token.txt:/home/steam/.klei/DoNotStarveTogether/MyDediServer/cluster_token.txt
volumes:
  backup-data: {}